CarListApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.Maui.MainPage"
             xmlns:model="clr-namespace:CarListApp.Maui.Models"
             xmlns:viewmodel="clr-namespace:CarListApp.Maui.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}" 
             >
    <!-- since our bindingcontext equals to carlistviewmodel, our title will get it from there -->

    <Grid ColumnDefinitions="*, *" ColumnSpacing="5" RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2" 
                     Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10">
                            <Frame HeightRequest="90">
                                <!-- each frame represents a car -->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarlistCommand }" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotLoading}" Grid.Row="1" Grid.Column="0" Margin="10" />
        <!-- command binded to GetCarListCommand relay command -->
        <!-- button will be enabled when the list is not loading -->
    </Grid>


</ContentPage>
